REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Sick\MST]

[HKEY_LOCAL_MACHINE\SOFTWARE\Sick\MST\Process]
"ProcessPriority"="Normal"
"ThreadPriority"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Sick\MST\Function Blocks]

[HKEY_LOCAL_MACHINE\SOFTWARE\Sick\MST\Function Blocks\Sensor1]
"Type"="LMSFBSensor"

[HKEY_LOCAL_MACHINE\SOFTWARE\Sick\MST\Function Blocks\Sensor1\Properties]
"Mask"="32767"
"InterlacedMode"="0"
"CardType"="0"
"IgnoreComError"="1"
"Direction"="0"
"Id"="1"
"ReflectivityStopAngle"="-1"
"ReflectivityStartAngle"="-1"
"WorkBaudRate"="0"
"StartBaudRate"="0"
"Port"="2"
"PositionInfoAdding"="0"
"PositionInfoChannelName"=""
"Resolution"="50"
"StopAngle"="18000"
"StartAngle"="0"
"Y-Pos"="0"
"X-Pos"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Sick\MST\Function Blocks\Sensor1\InputChannels]

[HKEY_LOCAL_MACHINE\SOFTWARE\Sick\MST\Function Blocks\SourceForView]
"Type"="LMSFBSingleDataEvent"

[HKEY_LOCAL_MACHINE\SOFTWARE\Sick\MST\Function Blocks\SourceForView\Properties]
"BUFFER_OVERFLOW"="1"
"BUFFER_SIZE"="1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Sick\MST\Function Blocks\SourceForView\InputChannels]

[HKEY_LOCAL_MACHINE\SOFTWARE\Sick\MST\Function Blocks\SourceForView\InputChannels\DataIn]
"Enabled"="1"
"FunctionBlock"="Sensor1"
"OutputChannel"="PolarDataOut"

[HKEY_LOCAL_MACHINE\SOFTWARE\Sick\MST\Function Blocks\Recorder1]
"Type"="LMSFBDataRecorder"

[HKEY_LOCAL_MACHINE\SOFTWARE\Sick\MST\Function Blocks\Recorder1\Properties]
"MAXFILESIZE"="500000"
"FILENAME"="LMSData.dat"
"APPEND"="0"
"ENABLED"="1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Sick\MST\Function Blocks\Recorder1\InputChannels]

[HKEY_LOCAL_MACHINE\SOFTWARE\Sick\MST\Function Blocks\Recorder1\InputChannels\DataIn01]
"Enabled"="1"
"FunctionBlock"="Sensor1"
"OutputChannel"="PolarDataOut"

[HKEY_LOCAL_MACHINE\SOFTWARE\Sick\MST\Function Blocks\Recorder1\InputChannels\DataIn02]
"Enabled"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Sick\MST\Function Blocks\Recorder1\InputChannels\DataIn03]
"Enabled"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Sick\MST\Function Blocks\Recorder1\InputChannels\DataIn04]
"Enabled"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Sick\MST\Function Blocks\Recorder1\InputChannels\DataIn05]
"Enabled"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Sick\MST\Function Blocks\Recorder1\InputChannels\DataIn06]
"Enabled"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Sick\MST\Function Blocks\Recorder1\InputChannels\DataIn07]
"Enabled"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Sick\MST\Function Blocks\Recorder1\InputChannels\DataIn08]
"Enabled"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Sick\MST\Function Blocks\Recorder1\InputChannels\DataIn09]
"Enabled"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Sick\MST\Function Blocks\Recorder1\InputChannels\DataIn10]
"Enabled"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Sick\MST\Function Blocks\Recorder1\InputChannels\DataIn11]
"Enabled"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Sick\MST\Function Blocks\Recorder1\InputChannels\DataIn12]
"Enabled"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Sick\MST\Function Blocks\Recorder1\InputChannels\DataIn13]
"Enabled"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Sick\MST\Function Blocks\Recorder1\InputChannels\DataIn14]
"Enabled"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Sick\MST\Function Blocks\Recorder1\InputChannels\DataIn15]
"Enabled"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Sick\MST\Function Blocks\Recorder1\InputChannels\DataIn16]
"Enabled"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Sick\MST\Function Blocks\Recorder1\InputChannels\DataIn17]
"Enabled"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Sick\MST\Function Blocks\Recorder1\InputChannels\DataIn18]
"Enabled"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Sick\MST\Function Blocks\Recorder1\InputChannels\DataIn19]
"Enabled"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Sick\MST\Function Blocks\Recorder1\InputChannels\DataIn20]
"Enabled"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Sick\MST\Function Blocks\Recorder1\InputChannels\DataIn21]
"Enabled"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Sick\MST\Function Blocks\Recorder1\InputChannels\DataIn22]
"Enabled"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Sick\MST\Function Blocks\Recorder1\InputChannels\DataIn23]
"Enabled"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Sick\MST\Function Blocks\Recorder1\InputChannels\DataIn24]
"Enabled"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Sick\MST\Function Blocks\Recorder1\InputChannels\DataIn25]
"Enabled"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Sick\MST\Function Blocks\Recorder1\InputChannels\DataIn26]
"Enabled"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Sick\MST\Function Blocks\Recorder1\InputChannels\DataIn27]
"Enabled"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Sick\MST\Function Blocks\Recorder1\InputChannels\DataIn28]
"Enabled"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Sick\MST\Function Blocks\Recorder1\InputChannels\DataIn29]
"Enabled"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Sick\MST\Function Blocks\Recorder1\InputChannels\DataIn30]
"Enabled"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Sick\MST\Function Blocks\Recorder1\InputChannels\DataIn31]
"Enabled"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Sick\MST\Function Blocks\Recorder1\InputChannels\DataIn32]
"Enabled"="0"

